\documentclass{article}
\pagestyle{empty}
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{subfig,pstricks,psfrag}
\usepackage{amsfonts, amssymb, amsbsy, amsmath,fullpage} 
\newcommand{\V}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\sumi}{\sum_{i=1}^N}
\newcommand{\eg}{\emph{e.g. }}
\newcommand{\ie}{\emph{i.e. }}
\newcommand{\etc}{\emph{etc.}}
\newcommand{\etal}{\emph{et al}}
\newcommand{\wcali}{\mathcal{W}(\V{r}-\V{r}_i)}
\newcommand{\wint}[2]{\int_0^1 \mathcal{W}(\V{r} - \V{r}_{#1} + s (\V{r}_{#2}-\V{r}_{#1})) \rd s}
\newcommand{\rd}{\,\mathrm{d}}
\newcommand{\lfrac}[2]{#1/#2}
\newcommand{\eps}{\epsilon}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\eqdef}{:=}
\setlength\parindent{0pt}
\newcommand{\mub}{{\mu^b}}
\newcommand{\muf}{{\mu^f}}
\newcommand{\Np}{N}
\newcommand{\wcal}{\mathcal{W}}
\renewcommand{\[}{\begin{equation}}
\renewcommand{\]}{\end{equation}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ofrac}[2]{\frac{d #1}{d #2}}
\newcommand{\sumj}{\sum_{j=1,j\not=i}^N\!\!}
%SL we had N_b and K ...
%\newcommand{\sumk}{\sum_{k=N+1}^{N+K}\!\!}
\newcommand{\sumk}{\sum_{k=N+1}^{N+N_b}\!\!}
\renewcommand{\sumi}{\sum_{i=1}^N}
\newcommand{\wcalij}{\int_0^1  \wcal (\V{r} - \V{r}_i + s \V{r}_{ij}) \rd s}
\newcommand{\wcalik}{\int_0^1  \wcal (\V{r} - \V{r}_i + s \V{a}_{ik})  \rd s}
\newcommand{\todo}[1]{\footnote{TODO: #1}}
\renewcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\sd}{{s_D^\star}}
\newcommand{\dphi}{{\Delta\phi}}
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\figref}[1]{figure~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\n}{\mathrm{n}}
\renewcommand{\l}{\mathrm{l}}
\renewcommand{\i}{\mathrm{i}}
\newcommand{\s}{\mathrm{s}}
\newcommand{\dz}{\frac{\partial}{\partial z}}
\newcommand{\rg}{$-\int_z^\infty g_z \rho dr_z$}
\newcommand{\si}{$\sigma_{zz}\!-\!\int_z^\infty\!t_z dz$}
\pagestyle{empty}

\begin{document}
\input{figure1.tex}
\end{document}